// generated from rosidl_adapter/resource/msg.idl.em
// with input from objects_msgs/msg/Object2D.msg
// generated code does not contain a copyright notice


module objects_msgs {
  module msg {
    @verbatim (language="comment", text=
      " unique id of object (e.g. tracking id)")
    struct Object2D {
      int32 id;

      @verbatim (language="comment", text=
        " object class (implementation depended)")
      int32 label;

      @verbatim (language="comment", text=
        " object confidence from 0 to 1, but other values may have special meaning")
      float score;

      @verbatim (language="comment", text=
        " x-coordinate of the top-left corner")
      int32 x;

      @verbatim (language="comment", text=
        " y-coordinate of the top-left corner")
      int32 y;

      @verbatim (language="comment", text=
        " width of the bounding box")
      int32 width;

      @verbatim (language="comment", text=
        " height of the bounding box")
      int32 height;
    };
  };
};
