// generated from rosidl_adapter/resource/msg.idl.em
// with input from objects_msgs/msg/DynamicObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "objects_msgs/msg/Object.idl"

module objects_msgs {
  module msg {
    struct DynamicObject {
      objects_msgs::msg::Object object;

      @verbatim (language="comment", text=
        " predicted object linear velocity on x and y axis")
      geometry_msgs::msg::Twist velocity;

      @verbatim (language="comment", text=
        " predicted trajectory poses, in order of timstamp increasing")
      sequence<geometry_msgs::msg::PoseStamped> prediction;

      @verbatim (language="comment", text=
        " previos xyz coordinates of object, in order of timstamp increasing")
      sequence<geometry_msgs::msg::PointStamped> trajectory;
    };
  };
};
