// generated from rosidl_adapter/resource/msg.idl.em
// with input from objects_msgs/msg/Object.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module objects_msgs {
  module msg {
    @verbatim (language="comment", text=
      " unique id of object (e.g. tracking id)")
    struct Object {
      int32 id;

      @verbatim (language="comment", text=
        " object class (implementation depended)")
      int32 label;

      @verbatim (language="comment", text=
        " object confidence from 0 to 1, but other values may have special meaning")
      float score;

      @verbatim (language="comment", text=
        " object pose (according to reference frame in header of ObjectArray.msg)")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        " object size, x: length, y: width, z: height (according to lidar reference frame - as in Lidar_objects_msgs)")
      geometry_msgs::msg::Vector3 size;
    };
  };
};
